<!DOCTYPE HTML>
<html lang="en"><head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="index.css">
    <title>HueBlocks</title>
</head><body>

<header>
	<h1 id="logo">HueBlocks</h1>
	<h2>Create beautiful block gradients in a few clicks!</h2>
		<div class="colorPicker">
			<div id="colorPreview" style="background: #4b5a70;">
				<button id="swapColorsBtn"><img src="./icon/swap.svg" title="Swap colours"></img></button>
				<div id="colorBtn1"><input type="color" id="colorSel1"><button id="colorBPick1"><img src="./icon/bpick.svg" title="Pick starting colour from block"></img></button></div><p id="colorPreviewText">Oh no! Something is wrong with JavaScript :(</p><div id="colorBtn2"><input type="color" id="colorSel2"><button id="colorBPick2"><img src="./icon/bpick.svg" title="Pick final colour from block"></img></button></div>
				<button id="rndColorsBtn"><img src="./icon/random.svg" title="Random colours"></img></button>
		</div></div>
		<em style="position: relative; top: 2px;">left click on the left/right side of the bar to change its color; right click to copy hex</em>
		<div class="topConfigs">
			<div class="lenghtPicker"><h2>Gradient chain length:</h2>
				<input type="radio" name="cLenght" id="cLenght1" checked="checked"><label for="cLenght1" id="cLenghtBtn1">9 blocks
				</label><input type="radio" name="cLenght" id="cLenght2"><label for="cLenght2" id="cLenghtBtn2">25 blocks
				</label><input type="radio" name="cLenght" id="cLenght3"><label for="cLenght3" id="cLenghtBtn3">Custom...</label></div>
			<div class="options">
				<input type="checkbox" name="optNodub" id="optNodub" checked="checked"><label for="optNodub" id="optNodubBtn">Hide duplicates</label><br>
				<input type="checkbox" name="optRKeep" id="optRKeep"><label for="optRKeep" id="optRKeepBtn">Keep previous results</label>
				<p class="credits">2021–2022 | <a href="https://github.com/1280px/hueblocks/">source</a> | <a href="https://github.com/1280px/hueblocks/graphs/contributors/">contribs</a></p>
		</div></header>

	<div class="ggBtnHandler"><button id="ggBtn" disabled="true">GENERATE BLOCKS GRADIENT</button>
	<em><br>tip: left click on a block to temporarily hide it</em></div>
	<div class="visScaleBtns"><button id="visDownscale"><img src="./icon/zoom-out.svg" title="Downscale (0.5x)"></img></button><button id="visUpscale"><img src="./icon/zoom-in.svg" title="Upscale (2.0x)"></img></button></div>
	<div class="bottomConfigs">
		Preset: <select id="blocksPresetDD"><option value="blocks" selected="selected">Loading presets...</option></select><img src="./icon/dd-arrow.svg" id="blocksPresetDDArrow" title="Downscale (0.5x)"></img>

		<span style="margin: 0 11px">|</span>

		<div id="blocksetSwitcherHandler"><input type="checkbox" id="blocksetSwitcher"></input><label for="blocksetSwitcher" id="blocksetSwitcherBtn"><!-- tip: tumblers are essentially just a little fancier checkboxes --></label><label for="blocksetSwitcher" style="order: 1;">Jappa-nese </label><label for="blocksetSwitcher" style="order: 3;"> Programmer's Art</label></div>

		<span style="margin: 0 3px 0 9px">·</span>

		<button id="CBBtn"><img src="./icon/preferences.svg" title="Custom blockset"></img> Custom... <small>BETA</small></button>
	</div>

	<div id="CPSelScreen" style="display: none;"><h2 class="screenTip">ー Select 1 or more blocks and press <img src="./icon/confirm.svg" title="Confirm"></img> ー</h2>
	<div class="FSBtnsHolder">
		<button id="CPSelScreenClose"><img src="./icon/zoom-in.svg" title="Cancel"></img></button>
		<button id="CPSelScreenConfirm" disabled="true"><img src="./icon/confirm.svg" title="Confirm (select at least 1 block)"></img></button>
	</div>
	<div id="CPSelScreenVis"></div></div>

	<div id="CBSelScreen" style="display: none;"><h2 class="screenTip">ー Upload 3 or more images and press <img src="./icon/confirm.svg" title="Confirm"></img> ー</h2>
	<div class="FSBtnsHolder">
		<button id="CBSelScreenClose"><img src="./icon/zoom-in.svg" title="Cancel"></img></button>
		<button id="CBSelScreenConfirm" disabled="true"><img src="./icon/confirm.svg" title="Confirm (upload at least 3 images)"></img></button>
	</div>
	<div id="CBSelScreenVis"></div></div>

	<div id="BPickScreen" style="display: none;"><h2 class="screenTip">ー Select a block ー</h2>
	<div class="FSBtnsHolder">
		<button id="BPickScreenClose"><img src="./icon/zoom-in.svg" title="Cancel"></img></button>
	</div>
	<div id="BPickScreenVis"></div></div>

	<div id="visResult"></div>
	<div id="visPopup">missingNo</div>

<script src="jquery-3.6.0.min.js"></script>

<script src="./data/blocksets/blocks.js"></script>
<script src="./data/blocksets/blocks_pa.js"></script>

<script src="./data/presets/palettes.js"></script>
<script src="./data/presets/palettes_pa.js"></script>
<script src="./data/presets/versions.js"></script>

<script src="index.js"></script>
</body></html>
